<style>
    body{
    width: 70%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
header{
    border: 1px solid black;
    height: 100px;
    display: in;
}
.header> img{
    opacity: 0.4;
}
.header_title{
    color: #1E5B68;
    margin-left: 0px;
    letter-spacing: 5px;
}
.header_title > span:first-child{
    font-weight: bold;
    font-size: 60px;
}
.header_title > span{
    font-weight: bold;
    font-size: 40px;
}
.header_img{
    width: 100px;
    float: right;
    margin: -12px 0px;
}
.clear{
    clear: both;
}
.menu{
    width: 27%;
    height: 1083px;
    float: left;
    border: 1px solid black;
    border-right: none;
}
.menu ul li{
    margin: 15px 0;
}
.content{
    width: 72.4%;
    border: 1px solid black;
    float: right;
}
.love_family>p, .health>p, .travel> p, .cuisine>p, .music>p{
    background-color: rgb(20, 120, 202);
    color: white;
    margin: 0;
    padding: 4px 0;
}
.type1{
    border-bottom: 1px solid black;
    height: 95px;
}
.type1 span:first-child{
    color: rgb(20, 120, 202);
    font-weight: bold;
}
.type1 img{
    float: left;
}
.type2{
    border-bottom: 1px solid black;
    height: 95px;
}
.type2 span:first-child{
    color: rgb(20, 120, 202);
    font-weight: bold;
}
.type2 img{
    float: right;
}


</style>
<body>
    <header>
        <img style="float: left; z-index: -1;" width="70px;" src="../datnt/image/20.jpg" alt="">
        <p class="header_title">
            <span>Ai?</span>
            <span>Cái gì?</span>
            <span>Ở đâu?...</span>
            <img class="header_img" src="../datnt/image/21.jpg" alt="bối rối">
            </p><div class="clear"></div>
        <p></p>
        
    </header>
    <div class="menu" style="height: 1105px;">
        <ul>
            <li><a href="#Tình yêu và gia đình">Tình yêu và gia đình</a></li>
            <li><a href="#Sức khỏe">Sức khỏe</a></li>
            <li><a href="#Du lịch">Du lịch</a></li>
            <li><a href="#Ẩm thực">Ẩm thực</a></li>
            <li><a href="#Âm nhạc">Âm nhạc</a></li>
        </ul>
    </div>
    <div class="content">
        <div  class="love_family">
            <p >Tình yêu và gia đình
            </p><div id="Tình yêu và gia đình" class="type1">             
                <span>Trầu cau</span> <br>
                <img width="60px" src="./image/12.jpg" alt="trầu cau">
                <span>Tình yêu là gì? Là ta yêu một người mỗi ngày trong một năm. Mỗi năm trong một đời người...</span>
                <div class="clear"></div>
            </div>
            
            <div id="Tình yêu và gia đình" class="type1" style="height: 100px;">
                <span>Xây dựng hạnh phúc gia đình qua những bữa cơm hằng ngày</span> <br>
                <img width="60px" src="./image/13.jpg" alt="bữa cơm">
                <span>Nói đến hạnh phúc gia đình chúng ta thường mô tả đến những từ thật đẹp dẽ và được thể hiện qua những 
                    giá trị đạo đức rất đáng trân trọng như tình yêu, lòng chung thủy, tình nghĩ vợ chồng, lòng yêu thương, 
                    hi sinh cho con cái, sự quý trọng, hiếu lễ của con cháu với cha mẹ, ông và...
                </span>
            </div>
        </div>
        <div id="Sức khỏe" class="health">
            <p>Sức khỏe</p>
            <div id="Sức khỏe" class="type1" style="height: 120px;">
                <span>10 lời khuyên trong dinh dưỡng</span> <br>
            <img width="50px" src="../datnt/image/Sen-say.png" alt="dinh dưỡng">
            <span>Cơ thể của chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương thực khác nhau. Vì vậy, chúng ta nên
                thay đổi các loại lương thực khác nhau. Chúng ta không cần kiêng chi cả - quan trọng là chú trọng đến số lượng...
            </span>
            </div>
            <div id="Sức khỏe" class="type1" style="height: 130px;">
                <span>Làm sao để bỏ thuốc lá</span> <br>
                <img width="50px" src="./image/15.jpg" alt="bỏ thuốc">
                <span>Sức khỏe của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng kể rủi ro mắc các loại bệnh ung thư 
                    và sức khỏe sẽ tăng lên đáng kể so với khi còn hút thuốc.
                </span>
            </div>
        </div>
        <div id="Du lịch" class="travel">
            <p>Du lịch</p>
            <div id="Du lịch" class="type1" style="height: 110px;">
                <span>Các tour mới nhất</span>
                <ul>
                    <li>Côn Minh - Đại Lý - Lệ Giang</li>
                    <li>Đến Macau chơi Casino</li>
                    <li>Về Cà Mau nốc tôm tít</li>
                </ul>
            </div>
            <div class="type1" style="height: 110px;">
                <span>Các điểm du lịch nổi tiếng trên thế giới</span>
                <ul>
                    <li>Đảo Bali xinh đẹp - Indonexia</li>
                    <li>Thành cổ Rome và tháp nghiêng Pisa</li>
                    <li>Vạn lý trường thành</li>
                </ul>
            </div>
        </div>
        <div id="Ẩm thực" class="cuisine">
            <p>Ẩm thực</p>
            <div id="Ẩm thực" class="type2">
                <img width="80px" src="./image/16.jpg" alt="">
                <ul>
                    <li>Các món ăn mới trong tuần</li>
                    <li>Chuyên mục dạy nấu ăn</li>
                    <li>Món ngon Hà Nội</li>
                    <li>Các món ăn dân dã ở miền Tây</li>
                </ul>
                
            </div>
        </div>
        <div  class="music">
            <p>Âm nhạc</p>
            <div id="Âm nhạc" class="type2">
                <span>Nhạc thiếu nhi</span>
                <img width="90px" src="../datnt/image/17.jpg" alt="">
                <ul>
                    <li>Nắng sân trường</li>
                    <li>Mẹ yêu không nào</li>
                    <li>Ba bà đi bán lợn con</li>
                </ul>
            </div>
            <div id="Dân ca" class="type2">
                <span>Dân ca</span>
                <img width="120px" src="./image/18.jpg" alt="">
                <ul>
                    <li>Bèo dạt mây trôi</li>
                    <li>Mười thương</li>
                    <li>Lý cây bông</li>
                </ul>
                <p style="text-align: right;"><a href="" >Về đầu trang</a></p>
            </div>
        </div>
    </div>

</body>